{
    "//": "package.json is needed for the pnpm javascript package manager",
    "//": "as per 2026-04-25-pnpm-as-javascript-package-manager.txt",

    "name": "paralx",

    "//": "tells nodejs to treat .js files as ESModules as required by astro",
    "//": "as per 2026-04-18-astro-as-frontend-framework.txt",
    "type": "module",

    "//": "shortcut, ie 'pnpm dev' instead of './node_modules/.bin/astro dev'",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },

    "//": "chooses latest stable compatible under this major version",
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "astro": "^6.0.0",
        "@astrojs/react": "^5.0.0"
    }
}
